[uwsgi]
socket       = 127.0.0.1:8000
chdir        =
module       = __.wsgi:application
master       = True
pidfile      = /tmp/{{ project_name }}.pid
vacuum       = True
max-requests = 5000
daemonize    = /var/log/uwsgi/{{ project_name }}.log
env          = DJANGO_SETTINGS_MODULE=__.settings.production
env          = DB_DEFAULT_NAME=
env          = DB_DEFAULT_LOGIN=
env          = DB_DEFAULT_HOST=
env          = DB_DEFAULT_PORT=
env          = STATIC_ROOT=
env          = MEDIA_ROOT=
